# BingeWatchAndroid

./: README.md  build.gradle
app/: ProviderAdapter.java  build.gradle  google-services.json
app/src/androidTest/java/com/tanaka/binge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanaka/binge/: ApiInterface.java  ImageSize.java  PaginationScrollListener.java  TvShowRepository.java
app/src/main/java/com/tanaka/binge/Controllers/: EpisodeInfoActivity.java  FavoritesFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProviderActivity.java  SearchFragment.java  ShowActivity.java  TMDBAPI.java  TvShowViewModel.java  TvViewModel.kt  WebviewActivity.java
app/src/main/java/com/tanaka/binge/Models/: CreatedBy.java  Crew.java  Data.java  DeeplinkDatum.java  Episode.java  FullPaths.java  Genre.java  GuestStar.java  Item.java  JWBody.java  JWProvider.java  JWSeason.java  JWShowResponseModel.java  LastEpisodeToAir.java  Network.java  Offer.java  Packages.java  ProductionCompany.java  Result.java  Scoring.java  SearchResultModel.java  Season.java  ShowResponseModel.java  TrendingResponseModel.java  TvShowResult.java  Urls.java
app/src/main/java/com/tanaka/binge/Views/: EpisodeAdapter.java  FavoritesAdapter.java  HomeAdapter.java  SearchAdapter.java  SeasonAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_search_black_24dp.xml  toggle_image.xml
app/src/main/res/layout/: activity_episode_info.xml  activity_login.xml  activity_main.xml  activity_provider.xml  activity_show.xml  activity_webview.xml  episode_list_item.xml  favorite_fragment.xml  home_fragment.xml  home_list_item.xml  provider_list_item.xml  search_fragment.xml  search_list_item.xml  season_list_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu.xml  search_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tanaka/binge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
