<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">
    <item
        android:id="@+id/logOut"
        android:title="Log Out" />
    <item
        android:id="@+id/logIn"
        android:title="Log In" />
</menu>