<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="0dp"
        android:layout_height="391dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorAccent" />

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="127dp"
        android:layout_height="244dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary"
        tools:layout_conversion_wrapHeight="1"
        tools:layout_conversion_wrapWidth="1" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:text="TextView"
        android:background="#54000000"
        android:gravity="center"
        android:textSize="20sp"

        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_wrapHeight="50"
        tools:layout_conversion_wrapWidth="154" />

    <TextView
        android:id="@+id/yearTextView"
        android:layout_width="233dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="#3B000000"
        android:text="TextView"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/summaryTextView"
        app:layout_constraintEnd_toEndOf="@+id/titleTextView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintVertical_bias="0.729"
        tools:layout_conversion_wrapHeight="50"
        tools:layout_conversion_wrapWidth="154" />

    <TextView
        android:id="@+id/summaryTextView"
        android:layout_width="408dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:background="#54000000"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backgroundImageView"
        app:layout_constraintStart_toStartOf="@+id/backgroundImageView"
        app:layout_constraintTop_toBottomOf="@+id/posterImageView"
        tools:layout_conversion_wrapHeight="368"
        tools:layout_conversion_wrapWidth="1047" />

    <ToggleButton
        android:id="@+id/favButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/toggle_image"
        android:text="Favorite"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toTopOf="@+id/summaryTextView"
        app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
        app:layout_constraintTop_toBottomOf="@+id/yearTextView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/btn_star" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="#54000000"
        android:foregroundGravity="center"

        android:isIndicator="true"
        android:numStars="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>